<!DOCTYPE html>
<html>
 <body>
   <div class="sticky navbar">
     <ul>
  <li class= "pages"> <a href="index.html">  home </a> </li>
   <li class="pages"> <a href="menu1.html"> menu </a> </li>
   <li class="pages"> <a href="delivery1.html"> delivery</a> </li>
   <li class="pages"><a href="location1.html"> location</a> </li>
   <li class="pages"><a href="specials1.html"> specials </a></li>
   <li class="pages"><a href="schedule1.html"> schedule </a></li>
     </ul>
   </div>

   <br></br>
   <div>
    <h1> The BeanSite</h1>
   </div>
<img src="IMG_E0194.JPG"alt="beanscene" class="center" >
  
   <p> The Bean Scene is a phresh, locally run coffee 
    shop on Main Street. Just look for the cheery yellow building! They have many things to offer, like a friendly staff, good eats, and cool merchandise. With delicious food for a reasonable price, there's no reason to not stop by.  </p>
   <p> The Bean Scene is a fun place to hang with friends, or a chill environment to study.  </p>



   
   <style>
body {
  background-color: #A1C3DB;
}
     .sticky {
       position: fixed;
       top:0;
       left:0;
       right:0;
     }
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #fcdb03;
     }
     li {
       float: left;
     }
     li a {
       display: block;
       color: black;
       text-align: center;
       padding: 20px 20px;
       text-decoration:none;
     }
     li a:hover {
       background-color: #fcba03;
     }
     .navbar {
       background-color: #fcdb03;
       
     }
     .front {
       float: left;
       padding-left: 5px;
       padding-right: 10px;
     }
     p {
       font-size: 25px;
       display:block;
     }
     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
     }
     .pages {
      display: inline-block;
       /* padding: 30px 30px;  */
       text-align: center;
       
       
     }
     h1 {
  animation: color-change 5s infinite;
  text-align: center;
}

@keyframes color-change {
  0% { color: red; }
  14.2% { color: orange; }
  28.5% { color: yellow; }
  42.77% { color: yellowgreen; }
  56.97% { color: blue; }
  71.17% { color: violet; }
  85.3% { color: pink; }
  100% { color: red; }
}
     </style>
  </body>
</html>