<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Poppins:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
 <body>
   <div class="sticky navbar">
      <ul>
  <li class= "pages"> <a href="index.html">  Home </a> </li>
   <li class="pages"> <a href="menu1.html"> Menu </a> </li>
   <li class="pages"> <a href="delivery1.html"> Delivery</a> </li>
   <li class="pages"><a href="location1.html"> Location</a> </li>
   <li class="pages"><a href="specials1.html"> Specials </a></li>
   <li class="pages"><a href="schedule1.html"> Schedule </a></li>
     </ul>
   </div>
    <br></br>
   <div>
    <h1> The BeanSite - schedule</h1>
</div>


<p> The BeanScene's hours are typically always posted on their facebook, and as of right now their posted hours are: </p>
   <div class="dropdown">
  <span>Beanscene's Facebook!</span>
  <div class="dropdown-content">
     <a href="https://m.facebook.com/TheBeanSceneCafe/"><img src="face.png" alt="Beanscene."></a>
  </div>
</div>
   <p> Monday-Thursday 10-5</p>
   <p>
   Friday 10-4
   </p>
   <p>
   Saturday 11-2
   </p>
   <p>
   Sunday closed</p>
   

   
   <style>

 .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      .sticky {
       position: fixed;
       top:0;
       left:0;
       right:0;
     }
     
      .sticky {
       position: fixed;
       top:0;
       left:0;
       right:0;
     }
body {
  background-repeat: repeat;
  background-size: cover;
  background-image: url("background.png");
}
     html{
       background-img: url("background.PNG");
       height:100%;
     }
     .bg {
       background-repeat: repeat;
  background-size: cover;
  background-img: url("background.png");
     }
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #fcdb03;
     }
     li {
       float: left;
     }
     li a {
       font-family: montserrat, sans-serif;
       display: block;
       color: black;
       text-align: center;
       padding: 20px 20px;
       text-decoration:none;
     }
     li a:hover {
       background-color: #fcba03;
     }
     .navbar {
       background-color: #fcdb03;
       
     }
     .front {
       float: left;
       padding-left: 5px;
       padding-right: 10px;
     }
     p {
       font-family: poppins, sans-serif;
       font-size: 25px;
       display:block;
     }
     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
     }
     .pages {
      display: inline-block;
       /* padding: 30px 30px;  */
       text-align: center;
       
       
     }
     h1 {
       font-family: montserrat;
  animation: color-change 5s infinite;
  text-align: center;
}

@keyframes color-change {
  0% { color: red; }
  14.2% { color: orange; }
  28.5% { color: yellow; }
  42.77% { color: yellowgreen; }
  56.97% { color: blue; }
  71.17% { color: violet; }
  85.3% { color: pink; }
  100% { color: red; }
}
     </style>
   </style>
  </body>
</html>